# Fitforlife_App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/fit4life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/user/fit4life/: Settings.java
app/src/main/java/com/example/user/fit4life/API/: API_Interface.java  ApiBase.java
app/src/main/java/com/example/user/fit4life/Functions/: Errorhandling.java  background_httprequest.java  functions.java
app/src/main/java/com/example/user/fit4life/Objects/: Active_user.java  product.java
app/src/main/java/com/example/user/fit4life/Objects/SQLobjects/: Column.java  SqlRow.java  TableData.java
app/src/main/java/com/example/user/fit4life/SQL_Database/: Database_create_helper.java  SQLdatabase.java  SyncDB.java
app/src/main/java/com/example/user/fit4life/login/: Login.java  login_backend.java
app/src/main/java/com/example/user/fit4life/main/: Homescreen.java
app/src/main/java/com/example/user/fit4life/main/Food/: food_cal_eat_fraq.java  food_fraq.java
app/src/main/java/com/example/user/fit4life/main/home/: home_fraq.java
app/src/main/java/com/example/user/fit4life/main/tasks/: Tasks_fraq.java
app/src/main/res/drawable/: nav_top_button_tb.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  cal_eat_fraq_layout.xml  content_main2.xml  fraq_food.xml  fraq_tasks.xml  homescreen.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fit4life_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_white.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/fit4life/: ErrorhandlingTest.java  ExampleUnitTest.java
project_info/: app_example.url
(+1 files in other folders)
